\relax 
\citation{les85}
\citation{les85}
\citation{don89}
\citation{rondon89}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dividing the document}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subexample}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subnote 1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subnote 2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subnote 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Example 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subexample}{2}}
\@writefile{toc}{\contentsline {paragraph}{Note}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subnote 1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subnote 2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subnote 3}{2}}
\bibcite{les85}{1}
\bibcite{don89}{2}
\bibcite{rondon89}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tutorial III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bibliography(Literaturverzeichnis)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tutorial IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Table of contents, index and glossary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tutorial V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Displayed Text}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Borrowed words}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Marking Lists}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Descriptions and Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Rows and Columns}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tutorial VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Typesetting Mathematics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}The Basics}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}The Matrix}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tutorial VII}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Typesetting Theorems}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tutorial VIII}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Several Kinds of Boxes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tutorial IX}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Floats}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tex Users Group}}{14}}
\newlabel{fig:tex1}{{1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {the 1st subfigure}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {the 2rd subfigure}}}{15}}
